<b>Заказ #{{$order->id}}:</b> Вам пришло сообщение от курьера!

<b>Курьер сообщает:</b> {{$order_message->text}} {{$order_message->created_at}}

@if(!$payment_status)
    <b>Заказ не оплачен!</b> Для выбора способа оплаты нажмите "Оплатить заказ"

    ‼️Курьер оставит вещи только после оплаты.
@endif
