⚠️ У вас имеются неоплаченные заказы!

@foreach($payments as $payment)
    ‼️ Заказ <b>#{{$payment->order->id}}</b> - Не оплачен
@endforeach
@if(!$is_one)

    Выберите необходимый заказ, который хотите оплатить.
@endif

    Если хотите произвести оплату позже - нажмите "Продолжить".
