Заказ <b>#{{$order->id}}</b> подтвержден.

@if(!isset($order->rating))
    🤩 Оцените качество стрики от 1 до 5.
@elseif(in_array($order->rating, [1, 2, 3]))
    😭 Сожалеем, что вам не понравилось качество заказа.
    👌 Постараемся учесть все ваши пожелания в следующем заказе.
@elseif(in_array($order->rating, [4, 5]))
    🥳 Благодарим за высокую оценку заказа!
@endif

🤝<b>Расскажите друзьям о нас.</b>
КАЖДЫЙ РАЗ, когда ваши друзья будут стирать вещи у нас, вы будете получать кэшбэк 10% с суммы их заказа.

❗️Напоминаем, что претензии по качеству стирки и целостности заказа принимаются в течение 24 часов после получение заказа обратно.
